FastFlow:
   https://github.com/fastflow/fastflow


Parte di colloquio con l'acceleratore vedi VITIS XILINX:
	https://docs.amd.com/r/en-US/Vitis-Tutorials-Getting-Started/Vitis-Introduction-and-Getting-Started


Per usarla con GPU
    https://eunomia.dev/en/others/cuda-tutorial/15-opencl-vector-addition/


L'account è deleonardis, la macchina è
	pianosa.di.unipi.it has address 131.114.3.250




Punti chiave da ricordare:
   Asincronia: la computazione sull’acceleratore non blocca i thread FastFlow grazie alla coppia Producer/Consumer.
   Overlapping: mentre il kernel n è in esecuzione, il producer può preparare i dati per n + 1 e il consumer può leggere i risultati di n – 1.
   Portabilità: il flusso è identico per GPU (Apple) e FPGA (Xilinx); cambiano solo le funzioni specifiche usate dentro DeviceAdapter.



// In root:
rm -rf build
mkdir build && cd build
cmake ..
cmake --build .
./tesi-cpu-baseline-exec



// CPU Baseline misurations (compute vs end-to-end) => overlap ≈ 0
--------------------------------------------------------------------------|
Commands                               |   compute      |     elapsed     |
--------------------------------------------------------------------------|
./tesi-cpu-baseline-exec               |   2844 µs      |     3784 µs     |
./tesi-cpu-baseline-exec 16777216      |   48991 µs     |     49869 µs    |
./tesi-cpu-baseline-exec 67108864      |   285989 µs    |     286976 µs   |
--------------------------------------------------------------------------|
