Su Linux (VM)
   # ----- Test con N = 1,000,000 -----
   ./build/tesi-exec 1000000 100 cpu
   ./build/tesi-exec 1000000 100 fpga

   # ----- Test con N = 7449999 -----
   ./build/tesi-exec 16777216 100 cpu
   ./build/tesi-exec 16777216 100 fpga

   # ----- Test con N = 33,554,432 -----
   ./build/tesi-exec 33554432 100 cpu
   ./build/tesi-exec 33554432 100 fpga


Su macOS
   # ----- Test con N = 1,000,000 -----
   ./build/tesi-exec 1000000 100 cpu
   ./build/tesi-exec 1000000 100 gpu

   # ----- Test con N = 16,777,216 -----
   ./build/tesi-exec 16777216 100 cpu
   ./build/tesi-exec 16777216 100 gpu

   # ----- Test con N = 33,554,432 -----
   ./build/tesi-exec 33554432 100 cpu
   ./build/tesi-exec 33554432 100 gpu


