//
// VM Pianosa, 100 task
//

Benchmark con N = 10000
   # --- CPU ---
   ./build/tesi-exec 10000 100 cpu_ff
   ./build/tesi-exec 10000 100 cpu_omp

   # --- FPGA ---
   # Test con il kernel polinomiale
   ./build/tesi-exec 10000 100 fpga kernels/fpga/krnl_polynomial_op.xclbin
   # Test con il kernel molto complesso
   ./build/tesi-exec 10000 100 fpga kernels/fpga/krnl_very_complex_op.xclbin


Benchmark con N = 1,000,000
   # --- CPU ---
   ./build/tesi-exec 1000000 100 cpu_ff
   ./build/tesi-exec 1000000 100 cpu_omp

   # --- FPGA ---
   # Test con il kernel polinomiale
   ./build/tesi-exec 1000000 100 fpga kernels/fpga/krnl_polynomial_op.xclbin
   # Test con il kernel molto complesso
   ./build/tesi-exec 1000000 100 fpga kernels/fpga/krnl_very_complex_op.xclbin


Benchmark con N = 7,449,999 (Limite FPGA)
   # --- CPU ---
   ./build/tesi-exec 7449999 100 cpu_ff
   ./build/tesi-exec 7449999 100 cpu_omp

   # --- FPGA ---
   # Test con il kernel polinomiale
   ./build/tesi-exec 7449999 100 fpga kernels/fpga/krnl_polynomial_op.xclbin
   # Test con il kernel molto complesso
   ./build/tesi-exec 7449999 100 fpga kernels/fpga/krnl_very_complex_op.xclbin



//
// MacOS
//

Benchmark con N = 10000
   # --- CPU ---
   ./build/tesi-exec 10000 100 cpu_ff

   # --- GPU (OpenCL) ---
   ./build/tesi-exec 10000 100 gpu_opencl kernels/gpu/vecAdd.cl
   ./build/tesi-exec 10000 100 gpu_opencl kernels/gpu/polynomial_op.cl

   # --- GPU (Metal) ---
   ./build/tesi-exec 10000 100 gpu_metal kernels/gpu/vecAdd.metal
   ./build/tesi-exec 10000 100 gpu_metal kernels/gpu/polynomial_op.metal


Benchmark con N = 1,000,000
   # --- CPU ---
   ./build/tesi-exec 1000000 100 cpu_ff

   # --- GPU (OpenCL) ---
   ./build/tesi-exec 1000000 100 gpu_opencl kernels/gpu/vecAdd.cl
   ./build/tesi-exec 1000000 100 gpu_opencl kernels/gpu/polynomial_op.cl

   # --- GPU (Metal) ---
   ./build/tesi-exec 1000000 100 gpu_metal kernels/gpu/vecAdd.metal
   ./build/tesi-exec 1000000 100 gpu_metal kernels/gpu/polynomial_op.metal


Benchmark con N = 7,449,999
   # --- CPU ---
   ./build/tesi-exec 7449999 100 cpu_ff

   # --- GPU (OpenCL) ---
   ./build/tesi-exec 7449999 100 gpu_opencl kernels/gpu/vecAdd.cl
   ./build/tesi-exec 7449999 100 gpu_opencl kernels/gpu/polynomial_op.cl

   # --- GPU (Metal) ---
   ./build/tesi-exec 7449999 100 gpu_metal kernels/gpu/vecAdd.metal
   ./build/tesi-exec 7449999 100 gpu_metal kernels/gpu/polynomial_op.metal